Listbox/MainWindow.xaml

<Window x:Class="Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListaColores" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="158">
            <!--<ListBoxItem>Opcion1</ListBoxItem>
            <ListBoxItem>Opcion2</ListBoxItem>
            <ListBoxItem>Opcion3</ListBoxItem>-->
        </ListBox>
        <TextBox x:Name="TextoColor" HorizontalAlignment="Left" Height="23" Margin="189,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BotonNuevoColor" Content="Button" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="BotonNuevoColor_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,10,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,133,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,69,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top"/>
        <TextBox x:Name="TextoRGB" HorizontalAlignment="Left" Height="23" Margin="189,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextoHexadecimal" HorizontalAlignment="Left" Height="23" Margin="189,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
