Listbox/MainWindow.xaml

<Window x:Class="Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListaColores" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ListaColores_SelectionChanged">
            <!--<ListBoxItem>Opcion1</ListBoxItem>
            <ListBoxItem>Opcion2</ListBoxItem>
            <ListBoxItem>Opcion3</ListBoxItem>-->
        </ListBox>
        <TextBox x:Name="TextoColor" HorizontalAlignment="Left" Height="23" Margin="343,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BotonNuevoColor" Content="Nuevo Color" HorizontalAlignment="Left" Margin="482,9,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="BotonNuevoColor_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,9,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,132,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,68,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top"/>
        <TextBox x:Name="TextoRGB" HorizontalAlignment="Left" Height="23" Margin="343,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextoHexadecimal" HorizontalAlignment="Left" Height="23" Margin="343,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="204,31,0,0" VerticalAlignment="Top" Width="75" Click="BotonEliminar_Click"/>
        <TextBox x:Name="TextoColor_Editar" HorizontalAlignment="Left" Height="23" Margin="204,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BotonActualizarColor" Content="Actualizar Color" HorizontalAlignment="Left" Margin="343,226,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="BotonActualizarColor_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="204,226,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,349,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,285,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top"/>
        <TextBox x:Name="TextoRGB_Editar" HorizontalAlignment="Left" Height="23" Margin="204,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextoHexadecimal_Editar" HorizontalAlignment="Left" Height="23" Margin="204,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
